<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Features | Pacific Education Management Information System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="vendor/animate-css/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Materialize -->
  <link rel="stylesheet" href="vendor/materialize/css/materialize.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/features.css">

<!--  <meta name="theme-color" content="#fafafa">-->
</head>

<body>
  <!--[if IE]>
    <p class="browser-upgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!---------------------------------age Pre-Loader--------------------------------->
  <!--<div id="page-loader">
    <div class="animated bounceInDown">
      <div class="loader">
        <div class="folding-cube">
          <div class="cube1 cube"></div>
          <div class="cube2 cube"></div>
          <div class="cube4 cube"></div>
          <div class="cube3 cube"></div>
        </div>
    </div>
    </div>
  </div>-->
  <!---------------------------------Header--------------------------------->
  <header id="home" class="header-small">
    <div class="overlay">
      <!-- Navigation -->
      <nav class="fixed top">
        <div class="container">
          <a href="index.html" class="brand-logo"><img id="logo" src="img/logo-white.svg" alt=""></a>
          <!-- Nav Links -->
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#why">Why Pacific EMIS</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#getting-involved">Getting Involved</a></li>
            <li><a href="index.html#about">About</a></li>
          </ul>
          <!-- Menu Icon -->
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>
      <!-- Side Nav & Links -->
      <ul id="slide-out" class="sidenav">
        <li>
          <img class="logo responsive-img" src="img/logo-white.svg" alt="">
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#why">Why Pacific EMIS</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#getting-involved">Getting Involved</a></li>
        <li><a href="index.html#about">About</a></li>
      </ul>


      <!-- Intro -->
      <div class="container">
        <div class="row">
          <div class="col s12 m12">
            <div class="feature-intro-small center-align">
              <h1>Pacific EMIS <span>Source Code</span></h1>
              <h5>The Pacific EMIS project is comprised of one main application with a collection of optional tools with different purposes. They are all available as open source software.</h5>
              <!-- <a class="waves-effect waves-light btn-small" href="#fsl">Back to Home</a> -->
	      <!-- <a class="waves-effect waves-light btn-small" href="index.html">Back to Getting Involved</a> -->
            </div>
          </div>
        </div>
      </div>


    </div>
  </header>

  <!--------------------------------- EDUCATION MANAGEMENT INFORMATION SYSTEMS FEATURES --------------------------------->
  <section id="why">
    <div class="container">
      <h4 class="section-title center uppercase">PACIFIC EMIS PROJECT <span>SOURCES</span></h4>
      <p class="little-text">All software are open source but may have different licenses. They are all offered "as-is" with the hope they could be useful but offer no warranty nor do we take any responsibility for its use in any way.</p>
    </div>
    <div class="container">
      <div class="row">

        <!------------------------- Systems Configuration and General ------------------------->
        <div class="col s12 m12 text-wrapper">

          <table class="highlight responsive-table">
            <thead>
              <tr>
                  <th class="left-align">Project</th>
                  <th class="left-align">Description</th>
		  <th class="left-align">Source Code</th>
		  <th class="left-align">License</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Pacific EMIS</td>
                <td>The main database-driven single page web application. This is the heart of the Pacific EMIS and runs on the Microsoft SQL Server database, C#.NET framework backend, typescrip/AngularJS frontend</td>
		<td><a class="waves-effect waves-light btn-small" href="https://bitbucket.org/softwords/pineapples/" target="_blank">Source</a></td>
		<td>GNU GPL Version 3</td>
              </tr>
	      
              <tr>
                <td>Pacific EMIS Education Survey Tool</td>
                <td>A tablet app that is fully integrated with the main Pacific EMI web application. This is meant to conduct offline/online surveys of schools gathering wealth of data beyond imagination and runs on Android developed in Java.</td>
		<td><a class="waves-effect waves-light btn-small" href="https://github.com/ghachey/pacific-emis-education-survey-tool" target="_blank">Source</a></td>
		<td>GNU GPL Version 3</td>
              </tr>

              <tr>
                <td>Pacific EMIS Reports</td>
                <td>A repository holding a growing collection of "hard copy" reports that are directly integrated with the main Pacific EMIS application and can be run dynamically with all the latest data with a single click of a button. It is based on the JasperSoft suite of open source reporting tools.</td>
		<td><a class="waves-effect waves-light btn-small" href="https://github.com/ghachey/pacific-emis-reports" target="_blank">Source</a></td>
		<td>GNU GPL Version 3</td>
              </tr>

              <tr>
                <td>Pacific Open Education Data</td>
                <td>A public Android/iOS app meant to disseminate publicly accessible education data with close integration with the Pacific EMIS. To the best of our knowledge a first of its kind in the region. It is developed in <a href="https://flutter.dev/" target="_blank">Flutter</a></td>
		<td><a class="waves-effect waves-light btn-small" href="https://bitbucket.org/softwords/pineapples/" target="_blank">Source</a></td>
		<td>GNU GPL Version 3</td>
              </tr>

              <tr>
                <td>Pacific EMIS Website</td>
                <td>This project's website.  Plain old HTML and CSS (tiny bit of Javascript).</td>
		<td><a class="waves-effect waves-light btn-small" href="https://github.com/ghachey/pacific-emis.org" target="_blank">Source</a></td>
		<td>Creative Commons Attribution 4.0</td>
              </tr>

              <tr>
                <td>Pacific EMIS Jupyter Notebooks</td>
                <td>So you would like to graduate from excel and try out some more powerful data analysis stuff? Some of our developers use <a href="https://jupyter.org/" target="_blank">Jupyter Notebooks</a> for a number of tasks including cleaning and massaging data before loading into the main system, exploratory analysis, prototyping, learning and more.</td>
		<td>
		  <a class="waves-effect waves-light btn-small" href="https://github.com/ghachey/pacific-emis-exams" target="_blank">Exams Data</a>
		  <a class="waves-effect waves-light btn-small" href="https://github.com/ghachey/pacific-emis-google-service-account" target="_blank">Google Service Account</a>
		  <a class="waves-effect waves-light btn-small" href="https://github.com/ghachey/pacific-emis-school-annual-census-workbook" target="_blank">School Annual Census Workbook</a>
		</td>
		<td>GNU GPL Version 3</td>
              </tr>

              <tr>
                <td>Pacific SIS</td>
                <td>A powerful modern Student Information System (aka. School Information System). The Pacific SIS is more geared towards schools, those with more digitial skills and a desired to push the data management to the next level. It can process the data for the main Pacific EMIS. It is written in the same stack: SQL, C#, .NET, TypeScript/Angular.</td>
		<td><a class="waves-effect waves-light btn-small" href="https://github.com/PacificEMIS/Pacific-SIS" target="_blank">Source</a></td>
		<td>GNU AGPL Version 3</td>
              </tr>
	      
            </tbody>
          </table>
        </div>



      </div>
    </div>
  </Section>

  <!---------------------------------Footer--------------------------------->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p class="center">The content on this website, of which pacific-emis.org is the author, is licensed under a Creative Commons Attribution 4.0 International License. pacific-emis.org is not the author of any of the licenses reproduced on this site or licenses used in its software. Questions about the copyright in a license should be directed to the license steward.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="vendor/modernizr/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="scripts/plugins.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/materialize/js/<materialize.min.js"></script>
  <script src="scripts/custom-script.js"></script>

  <!--Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
